<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerDetected"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/buttonPair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parear"
        android:layout_marginTop="8dp"/>

    <Spinner
        android:id="@+id/spinnerPaired"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conectar"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="100dp"
        android:hint="Digite sua mensagem" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonFind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Buscar dispositivos"
        android:layout_marginTop="200dp"/>

</LinearLayout>
